@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  overflow-y: hidden;
}

a{
  text-decoration: none;
}

.container{
  width: 80%;
  margin: auto;
}

header{
  width: 100vw;
  background: linear-gradient(to bottom, rgba(200,200,200,0.5), rgba(255,255,255,0));
  height: 70px;
  color: white;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;
}

header a{
  color: white;
}

header .container{
  display: flex;
  justify-content: space-between;
}

header ul{
  display: flex;
}

header ul li{
  padding: 0 20px;
  font-weight: 500;
  list-style: none;
  color: white;
  transition: all 200ms;
}

header ul li:hover{
  color: #ccc;
}

.wrapper {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 100vh;
}

#main, #information, #portfolio, #contact-me{
  scroll-snap-align: center;
}

#main{
  height: 100vh;
  width: 100vw;
  color: white;
  background-image: url(images/home.jpeg);
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center;
  padding-top: 50px;
  display: flex;
  }

#main section .first-name{
  font-size: 50px;
  line-height: 1;
}
#main section .last-name{
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
}

#main section .skill{
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0;
  letter-spacing: 1px;
}


.buttons{
  margin-top: 30px;
}

.about-me, .portfolio{
  height: 50px;
  width: 180px;
  /* font-size: 18px; */
  font-weight: 500;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  transition: all 300ms;
}

.about-me:hover, .portfolio:hover{
  background-color: rgba(255,255,255,0.6);
  color: #222;
}
.navigation{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
}

.circle{
  height: 13px;
  width: 13px;
  border: 1px solid white;
  border-radius: 13px; 
}

.active{
  background-color: white;
}

.line{
  height: 50px;
  width: 5px;
  background-color: white;
  border-radius: 5px;
  margin: 5px 0;
}

#information{
  height: 100vh;
  width: 100vw;
  color: white;
  background-image: url(images/information.jpeg);
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center;
  padding-top: 50px;
  display: flex;
}

#information .container{
  display: flex;
  height: 70vh;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.myself, .cv {
  min-width: 100%;
  padding-left: 5%;
  display: inline-block;
  scroll-snap-align: center;
}

.myself div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myself div div{
  font-size: 80px;
  position: relative;
  right: 100px;
  color: rgba(0, 255, 200, 0.7);
}

.myself div div span{
  font-size: 30px;
  position: relative;
  right: 10px;
}

.myself div h1 {
  font-size: 45px;
}

.myself p {
  width: 90%;
  font-weight: 500;
  margin: 10px;
}

.cv > h2{
  height: 26px;
  display: flex;
  align-items: center;
  padding: 0;
  padding-left: 10px;
  border-left: 3px solid white;
  margin: 15px 0;
}

.cv ul li{
  padding: 10px 0;
  font-weight: 500;
  list-style: disc;
  font-size: 18px;
}

#portfolio{
  height: 100vh;
  width: 100vw;
  color: white;
  background-image: url(images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center;
  padding-top: 50px;
  display: flex;
} 

#portfolio .item-container{
  display: flex;
  min-height: 500px;
  /* flex-direction: column; */
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.flex-portfolio{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 470px;
  min-width: 100%;
  scroll-snap-align: center;
  padding-right: 10px;
}

.detail{
  width: 50%;
}

.detail h1{
  font-size: 30px;
}

.detail p{
  font-size: 20px;
  padding: 10px 5px;
  border-radius: 10px;
}

.nav-items{
  margin-top: 20px;
  width: 30%;
  display:flex;
  justify-content: space-between;
}

.nav-items a{
  color: white;
  font-size: 20px;
  margin: 0 20px;
}

.images{
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  max-height: 470px;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

#portfolio section .box{
  width: 100%;
  min-height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}

#portfolio section .img-desktop{
  max-width: 100%;
  width: auto;
  height: auto;
}

#portfolio section .img-tablet{
  max-width: 70%;
  width: auto;
  height: auto;
}

#portfolio section .img-mobile{
  max-width: 38%;
  width: auto;
  height: auto;  
}

.item-two .img-mobile{
  min-width: 60%;
  width: auto;
  height: auto;
}

#contact-me{
  height: 100vh;
  width: 100vw;
  color: white;
  position: relative;

}

#contact-me > .img{
  height: 100vh;
  width: 100vw;
  background-image: url(images/picture.jpg);
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}

#contact-me > .content{
  position: absolute;
  z-index: 2;
  height: 100vh;
  width: 100vw;
  color: white;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 50px ;
  display: flex;
}

.content .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .goodbye{
  width: 50%;
}

#contact-me .goodbye h1{
  font-size: 55px;
}
.content p{
  font-size: 20px;
  font-weight: 500;
}

.container .syg{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 30px;
  border-left: 5px solid white;
}

.syg ul{
  list-style: none;
  margin-top: 20px;
}

.syg ul li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-weight: 500;
  font-size: 16px;
}

.syg svg{
  margin-right: 10px;
}

.to-top{
  font-size: 70px;
  color: white;
  align-self: center;
}